<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_arrow_back"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/L_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrow_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="welcome back!"
        android:textSize="18sp"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/img_3"
        android:layout_width="209dp"
        android:layout_height="196dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:src="@drawable/gambar3" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_3"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="enter your email"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="confirm password"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/r_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/popinsbold"
        android:text="login"
        android:textSize="18sp" />

</RelativeLayout>